[info]
h2o_version = 3.46.0.7
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Regression
uuid = 1273308248559379996
supervised = true
n_features = 15
n_classes = 1
n_columns = 16
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-05-26T10:57:03.160Z
escape_domain_values = true
nums = 15
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 30
use_java_scoring_by_default = true
has_offset = false

[columns]
mean_Cest
std_Cest
slope_Cest
max_Cest
timeOver3ppm
std_K
slope_K
std_A0
slope_A0
std_I0
drop_I0
slope_Tcell
var_Tcell
std_Pline
drop_Pline
time_to_failure

[domains]
